{
  "name": "tree-sitter-rigz",
  "version": "2.0.0",
  "description": "Rigz grammar for tree-sitter",
  "repository": "github:tree-sitter/tree-sitter-rigz",
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "rigz"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "^0.22.6"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip",
    "generate": "tree-sitter generate",
    "build": "tree-sitter generate --no-bindings",
    "build-wasm": "tree-sitter build --wasm",
    "test": "tree-sitter generate && tree-sitter test",
    "test:debug": "tree-sitter test --debug",
    "parse": "tree-sitter parse"
  },
  "tree-sitter": [
    {
      "scope": "source.rigz",
      "file-types": [
        "rigz"
      ],
      "injection-regex": "rigz",
      "highlights": "queries/highlights.scm"
    }
  ]
}
